[피클] 2개, 가격 : 1000 / 주문시간 : 9월22일 - 16:22:23
[고구마 피자] 2개, 가격 : 30000 / 주문시간 : 9월22일 - 16:22:23
[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 20:53:14
[콜라] 1개, 가격 : 1000 / 주문시간 : 9월 22일 - 20:53:14
[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 21:12:17
[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 21:13:57
[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 21:22:11
[페퍼로니 피자] 4개, 가격 : 48000 / 주문시간 : 9월 22일 - 21:22:46
[페퍼로니 피자] 8개, 가격 : 96000 / 주문시간 : 9월 22일 - 21:28:1
[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 21:28:33
[페퍼로니 피자] 8개, 가격 : 96000 / 주문시간 : 9월 23일 - 9:55:46
